{
	"auto_complete": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/colour-schemes/Contrast/Carbonight.tmTheme",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"caret_style": "phase",
	"highlight_line": true,
	"ignored_packages":
	[
		""
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false
}
